<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hello.MainActivity" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/textView"
        android:gravity="right"
        android:editable="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttonAdd"
        android:onClick="op_Clicked"
        android:layout_below="@+id/buttonSUB"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/buttonSUB"
        android:onClick="op_Clicked"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/buttonAdd"
        android:layout_toStartOf="@+id/buttonAdd"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/buttonEqual"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/buttonSUB"
        android:layout_toEndOf="@+id/buttonSUB"
        android:layout_marginBottom="73dp"
        android:onClick="op_Clicked" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button1"
        android:onClick="num_clicked"
        android:layout_above="@+id/buttonSUB"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="60dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/button7"
        android:onClick="num_clicked"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>